<html>
<head>
<title>Human Factory</title>
</head>
<body bgcolor="#003366" text="#00FF00" link="#FFFFFF" vlink="#C0C0C0" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<object
    classid="CLSID:C4925E65-7A1E-11D2-8BB4-00A0C9CC72C3"
    id="Virtools" width="800" height="600"
    codebase="http://player.virtools.com/downloads/player/Install2.5/Installer.exe#Version=2,5,0,1">
    <param name="SRC" value="human_factory.vmo">
    <embed
        src="human_factory.vmo"
        type="application/x-virtools"
        pluginspage="http://player.virtools.com/downloads/playernetscape2.5.asp"
        width="800" height="600"
        name="Virtools">
    </embed> 
</object>
</body>
</html>
